.\" Automatically generated by Pandoc 2.9.1.1
.\"
.TH "hwatch" "1" "" "Version 0.1.4" "alternative watch command."
.hy
.SH NAME
.PP
\f[B]hwatch\f[R] - alternative watch command.
.SH SYNOPSIS
.PP
\f[B]hwatch\f[R] [\f[I]options\f[R]] \f[I]command\f[R]
.SH DESCRIPTION
.PP
\f[B]hwatch\f[R] is like \f[I]watch\f[R] command, repeatedly executes a
\f[I]command\f[R] and displays its output.
However, the output results can be scrolled and displayed.
In addition, the difference of the execution result is recorded with the
time stamp, and it can be checked later.
When checking, it is also possible to display the diff with the previous
difference together.
.PP
If you specify it with options, the execution result can be recorded as
a log with json.
.SS Flags
.TP
-h, \[en]help
Prints help information
.TP
-V, \[en]version
Prints version information
.TP
-c, \[en]color
Interpret ANSI colors and style sequences and display in color.
It can be changed later by key binding.
.TP
-d, \[en]differences
highlight changes between updates.
The diff specified by this flag is similar to the \f[I]watch\f[R]
command.
It can be changed later by key binding.
.SS Options
.TP
-n, \[en]interval \f[I]seconds\f[R]
Specify update interval.
The command will not allow quicker than 0.1 second interval, in which
the smaller values are converted.
Both `.' and `,' work for any locales.
.TP
-l, \[en]logfile \f[I]logfile\f[R]
Output the command execution result and its time as a log in json.
The execution results that are recorded are only those that differ from
the previous execution results.
.SH KEYBINDS
.SH ENVIRONMENT
.TP
\f[B]DEFAULT_HELLO_DEDICATION\f[R]
The default dedication if none is given.
Has the highest precedence if a dedication is not supplied on the
command line.
.SH NOTES
.SH EXAMPLES
.SH BUGS
.PP
See GitHub Issues: <https://github.com/blacknon/hwatch/issues>
.SH AUTHOR
.PP
Blacknon <blacknon@orebibou.com>
