Set Shell zsh
Output hwatch.gif
Require hwatch

Set FontSize 12
Set Width 900
Set Height 520
Set Padding 18
Set Framerate 30
Set TypingSpeed 90 ms
Set PlaybackSpeed 1.0
Set CursorBlink false
Set Theme "Catppuccin Frappe"
Set WindowBar Colorful

Type "hwatch -n 2 'date +%Y%m%d_%H%M%S;ls -la ./'"
Enter

Sleep 2 s
Type "d"
Sleep 2 s
Type "d"
Sleep 2 s
Type "O"
Sleep 2 s
Type "O"
Sleep 2 s
Right 1
Down 1
Sleep 500 ms
Down 1
Sleep 500 ms
Down 1
Sleep 500 ms
Type "/"
Sleep 300 ms
Type "blacknon"
Enter
Ctrl+n
Sleep 500 ms
Ctrl+n
Sleep 500 ms
Ctrl+n
Sleep 500 ms
Ctrl+n
Type "Q"
Sleep 500 ms
